<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var pilih = prompt("Silahkan dipilih \n" + "01.  Tugas01 \n" + "02.  Tugas02\n" + "03.  Tugas03\n" + "04.  Tugas04\n" + "05.  Tugas05")

        switch (pilih) {
            case "1":
                Soal01()
                break;
            case "2":
                Soal02()
                break;
            case "3":
                Soal03()
                break;
            case "4":
                Soal03()
                break;
        }

        function Soal01() {

            var fib = [1, 1]
            var n = prompt("Masukkan nilai fibonacci")
            for (let i = 2; i < parseInt(n); i++) {
                fib[i] = fib[i - 2] + fib[i - 1]
            }
            console.log(fib)

            document.write("Fibonacci" + "<br/>")
            for (let j = 0; j < fib.length; j++) {
                document.write(fib[j] + "")
            }

            /*var fibonacci_series = function (n) {
                if (n === 1) {
                    return [0, 1];
                }
                else {
                    var s = fibonacci_series(n - 1);
                    s.push(s[s.length - 1] + s[s.length - 2]);
                    return s;
                }
            };

            console.log(fibonacci_series());*/
        }
        function Soal02() {
            //var fib = [1,1,1]
            var angka = prompt("Masukkan nilai fibonacci")
            /*
            for(let i = 2; i< parseInt(n); i++){
                fib[i] = fib[i-2] + fib[i - 1]
            }
            console.log(fib)

            document.write("Fibonacci" + "<br/>")
            for (let j =0; j < fib.length; j++){
                document.write(fib[j] + "")
            }*/
            var angka1 = 1
            var angka2 = 1
            var angka3 = 1
            var angka4

            document.write(angka1 + " ")
            document.write(angka2 + " ")
            document.write(angka3 + " ")

            for (let i = 4; i <= angka; i++) {
                angka4 = angka1 + angka2 + angka3
                angka1 = angka2
                angka2 = angka3
                angka3 = angka4


                document.write(angka4 + " ")
            }
        }

        function Soal03() {
            var n = prompt("Masukkan nilai")

            document.write("Bilangan Prima <br/>")
            document.write("Input = " + n + "<br/>")

            for (let i = 1; i <= nilai; i++) {
                var hitung = 0
                for (let j = 1; j < n; j++) {
                    if (i % j == 0) {
                        hitung += 1
                    }
                }
                if (hitung == 2) {
                    document.write(i + " ")
                }
            }
            /* var x = 1;
             if (n == 0 || n == 1){
                 x = 0;
             }
             for (i = 2; i < n; i++) {
                 if (n % i == 0) {
                     x = 0;
                     break;
                 }
             }
             if (x == 1) {
                 document.write(n + " " + " adalah bilangan prima");
                 
             }
             else {
                 document.write(n + " " + " bukan bilangan prima");
             }*/

            /*
            for (let i = 2; i < (bil - 1); i++) {
                if (bil % i === 0) {
                    document.write("Bukan bilangan prima <br/>")
                } else {
                    document.write("Bilangan prima <br/>")
                }
            }
            
            if (bil > 2){
                var i, q
                do{
                    i = 3;
                    bil += 2
                    1 = Math.floor(Math.sqrt(value))
                    while (i <= q && bil % i ){
                        i += 2
                    }
                }
                while(i <= q)
                return bil
            }
            return bil == 2 ? 3 : 2

            var result= []
            for(let i = 0; i < bil; i--){
                result.push(bil)
            }
            console.log("Prima : "+ result)
*/
        }

        function Soal04() {
            var s = prompt("Masukkan waktu ")
            var timeConversion = function () {
                let output = ' '
                const timeSeparator = ' : '
                const timeTokenType = s.substr(s.length - 2, 2).toLocaleLowerCase()
                const timeArr = s.split(timeSeparator).map((timeToken) => {
                    const isTimeTokenType = timeToken.toLocaleLowerCase('am') > 0 || timeToken.toLocaleLowerCase('pm')
                    if (isTimeTokenType) {
                        return timeToken.substr(0, 2)
                    } else {
                        return timeToken
                    }
                })
                const hour = timeArr[0]
                const minutes = timeArr[1]
                const seconds = timeArr[2]
                const hourIn24 = (timeTokenType === "am") ? parseInt(hour) - 12 : parseInt(hour) + 12
                return hourIn24.toString() + timeSeparator + minutes + timeSeparator + seconds
            }
            document.write(timeConversion(s))
        }

        function Soal05() {
            var bil = prompt("Masukkan angka")

            document.write(bil + "<br/>")
            for (var i = 2; i < bil; i++) {
                while (bil % i == 0) {
                    document.write(i + " ")
                    bil = bil / i
                }
            }
            if(bil > 2){
                document.write(bil)
            }
        }
    </script>
</body>

</html>