<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var pilih = prompt("Masukkan pilihan yang akan di proses \n "+ "1.  PR 01 \n" + "2.  PR 02 \n" + "3.  PR 03 \n" + "4.  PR 04")
        
        switch(pilih){
            case "1":
                PR01()
                break
            case "2":
                PR02()
                break
            case "3":
                PR03()
                break
            case "4":
                PR04()
                break
        }

        function PR01(){
            var belanja = prompt("Masukkan harga belanjaan")
            var kodePromo = prompt("Masukkan kode promo")
            var jarak = prompt("Masukkan jarak ke konsumen")
           
            var totalOngkir = 0
            var promo = 0
            var ongkirPerKM = 1000
            var totalPembayaran

            var jarak1 = Math.round(jarak);
            

            totalOngkir =jarak1 * ongkirPerKM
            if(totalOngkir < 5000){
                totalOngkir = 5000
            }

            if(belanja >= 30000){
                if(kodePromo == "BAKUJKTOVO"){
                    promo = belanja * 0.4
                    if(promo > 30000){
                        promo = 30000
                    }

                }
            }else{
                document.write(belanja + ongkirPerKM)
            }
            
            document.write("Harga Belanja  :" + belanja + "<br/>")
            document.write("Kode Promo  :" + kodePromo + "<br/>" )
            document.write("Jarak   " + jarak1 + "<br/>")
            document.write("Harga Ongkos Kirim  "+ totalOngkir + "<br/>")
            totalPembayaran = belanja - promo + totalOngkir
            document.write("Total Pembayaran " + totalPembayaran + "<br/>")
        }

        function PR02(){
            var belanja = prompt("Masukkan harga belanjaan")
            var kodePromo = prompt("Masukkan kode promo")
            var promo = 0
            var ongkir = prompt("Masukkan Ongkos Kirim")
            //var ongkirAkhir = 0
            var promoOngkir = 0
            var totalPembayaran
            //var c
            var belanja2
            var ongkirKedua

            belanja2 = parseInt(belanja)
            ongkir2 = parseInt(ongkir)
            if(belanja >= 30000 && belanja <= 49999 ){
                if(kodePromo == "SIPIOASIK"){
                    promo = 5000
                    //promoOngkir = 10000
                    promoOngkir = 5000
                    //ongkirAkhir = ongkir - promoOngkir
                }
                /*else{
                    promo = 0
                    promoOngkir = 0
                }*/
            }
            else if(belanja >= 50000 && belanja <= 99999 ){
                if(kodePromo == "SIPIOASIK"){
                    promo = 10000
                    promoOngkir = 10000
                    //ongkirAkhir = oongkir - promoOngkir
                }
                /*else{
                    promo = 0
                    promoOngkir = 0
                }*/
            }
            else if(belanja >= 100000){
                if(kodePromo == "SIPIOASIK"){
                    promo = 10000
                    promoOngkir = 20000
                    //ongkirAkhir = ongkir - promoOngkir
                }
                /*else{
                    promo = 0
                    promoOngkir = 0
                }*/
            }
            else{
                promo = 0
                promoOngkir = 0
                
            }
            totalPembayaran = belanja2 + ongkir2 - promo - promoOngkir

            document.write("Harga Belanja  =  "+ belanja2 + "<br/>")
            document.write("Ongkos Kirim  =  " + ongkir2 + "<br/>")
            document.write("Potongan Harga  =  " + promo + "<br/>")
            document.write("Potongan Ongkos Kirim  =  "+ promoOngkir + "<br/>")
            //document.write("Ongkir Akhir  =  "+ ongkirAkhir + "<br/>")
            document.write("Kode Promo   =  "+ kodePromo + "<br/>")
            document.write("Total Harga =  "+ totalPembayaran + "<br/>")
        }

        function PR03(){
            /*var jarak = prompt("Masukkan jarak dalam bentuk Meter")
            var bensin = 0
            var jarakKM = 0
            var totalJarak

            var jarakSplit = jarak.split(" ")

            for(let i = 0; i < jarakSplit.length; i++){
                var intjarakSplit = parseInt(jarakSplit[i])
                jarakKM = intjarakSplit / 1000
                document.write("Jarak pesanan  " + jarakKM + " KM " + "<br/>")
                //totalJarak = jarakSplit.reduce(function(a, b){return a+b})
                jarakKM2 += totalKM[i]
            } 

            document.write("Jumlah jarak yang " +jarakKM2)
            bensin = jarakKM2 / 2.5
            var bensin2 = Math.round(bensin)
            if (bensin2 < 1){
                bensin2 = 1
            }
            document.write("Total Bensin yang dihabiskan " + bensin2 + " liter")*/

            var jarak1 = prompt("Masukkan jarak dalam bentuk Kilo Meter")
            var jarak2 = prompt("Masukkan jarak dalam bentuk Meter")
            var jarak3 = prompt("Masukkan jarak dalam bentuk Kilo Meter")
            var jarak4 = prompt("Masukkan jarak dalam bentuk Meter")
            var bensin = 0
            var jarakKM = 0
            var totalJarak
            //var totalJarak2

            document.write("Jarak yang ditempuh : " + jarak1 + "  ,  " + jarak2 + "  ,  " + jarak3 + "  ,  " + jarak4 +"<br/>")

            //for (i = 0; i < jarak.length; i++) {
                //var intjarakSplit = parseFloat(jarak[i]);
                //jarakKM = intjarakSplit / 1000
                //document.write("Jarak pesanan  " + intjarakSplit + " KM " + "<br/>")
                //totalJarak += intjarakSplit[i];
                //totalJarak = jarak.reduce(function (a, b) { return a + b })
            //}
            //document.write("Total Jarak yang ditempuh adalah  " + totalJarak[i] + "<br/>")

            JarakKM2 = parseInt(jarak2) / 1000
            JarakKM4 = parseInt(jarak4) / 1000

            //totalJarak2 = parseFloat(totalJarak)

            totalJarak = parseInt(jarak1) + JarakKM2 + parseFloat(jarak3) + JarakKM4
            document.write("Total Jarak yang ditempuh adalah  " + totalJarak + "<br/>")

            bensin = totalJarak / 2.5;
            var intbensin = Math.round(bensin)
            document.write("Total Bensin yang dihabiskan " + intbensin + " liter")


            //if (intbensin < 1) {
                //intbensin = 1
        } 

        function PR04(){
            var kalimat = prompt("Masukkan sinyal : ".toUpperCase())
            var counter = 0
            for(let x = 0; x < kalimat.length - 1; x += 3){
                if(kalimat.substr(x, 3) != "SOS"){
                    counter++
                }
            }
            document.write("Sinyal yang diterima  :  " + kalimat + "<br/>")
            document.write("Total sinyal salah  : " + counter)
        }
    </script>
</body>
</html>