<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Belajar Javascript</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <body>
        <script>
           var pulsa = prompt("Masukkan Nominal Pulsa");
           var hadiah;
           if (pulsa >= 10000 && pulsa <=25000){
               hadiah = "80";
           }
           else if(pulsa >=25000 && pulsa <= 500000){
               hadiah = "200";
           }
           else if(pulsa >= 50000 && pulsa <=100000){
               hadiah = "400";
           }
           else if(pulsa >= 100000){
               hadiah = "400";
           }
           else{
               document.write("Maaf coba sekali lagi")
           }

           document.write("Pulsa : " +pulsa + "<br/>");
           document.write("Point : " +hadiah);
        </script>
    </body>
</html>