<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Belajar Javascript</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <body>
        <script>
            var harga = prompt("Masukkan Harga GrabFood");
            var kodePromo = prompt("Masukkan Kode Promo");
            var promo = 0;
            var ongkir = 5000;
            var totalPembayaran
            

            if(harga >= 30000){
                if(kodePromo == "BAKULJKTOVO"){
                    promo = harga * 0.4;
                    if (promo >= 30000){
                        promo = 30000;
                    }
                }
            }
            else{
                var c = harga + ongkir;
            }        

            var totalPembayaran = harga - promo + ongkir;

           document.write("Harga Pesanan = " + harga +"<br/>");
           document.write("Kode Promo = " + kodePromo +"<br/>");
           document.write("Promo = " + promo +"<br/>");
           document.write("Ongkos Kirim = " + ongkir +"<br/>");
           document.write("Total Pembayaran = " + totalPembayaran +"<br/>");
        </script>
    </body>
</html>