<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Belajar Javascript</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <body>
        <script>
           var welcome = "<h2>Selamat datang di Pra Bootcamp Javascript </h2>"
           var nilai = prompt ("Masukkan Nilai ")
    
           document.write(welcome);
    
           if (nilai >= 85){
               console.log("Nilai adalah A")
           }else if (nilai >=75) {
               document.write("Nilai adalah B")
           }else if (nilai >= 65) {
               document.write("Nilai adalah C")
           }
        </script>
    </body>
</html>