<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan nilai")
        var angka = 3
            
        for(let i = 1; i <= nilai; i++){
            if(i % 4 == 0){
                angka *= 3
                document.write("XXX ")
            }
            else{
                document.write(angka + ' ')
                angka *= 3
            }
        }
        document.write("<br/>")
    </script>
</body>
</html>