<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan nilai")
        var angka = 4
            
        for(let i = 0; i <= nilai; i++){
            if(nilai %= 2)
                document.write(angka + ' ')
                angka *=4
            }
            document.write(angka + ' ')
            angka *= 2
        }
    </script>
</body>
</html>