<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="Hasil_Random"></p>
    <p id="winorlose"></p>
    <p id="pointakhir"></p>

    <button id="btn_start" onclick="soal01()">Putar Dadu</button>
    <script>
        soal01()
        function soal01(){
            var point = parseInt(prompt("Pasang Berapa"))
            var down = false
            var up = false
            var randomInt = 0
            gameplay()

            function gameplay(){
                //var uang = x
                var taruhan = parseInt(prompt("Pasang Berapa "))
                var tebakan = prompt("U/D").toUpperCase()
                randomInt = Math.floor(Math.random() * 10)

                document.getElementById("Hasil_Random").innerHTML = randomInt

                if(randomInt <= 5){
                    down = true
                }else{
                    up = true
                }

                if(tebakan == "U" && up || tebakan == "D" && down){
                    document.getElementById("winorlose").innerHTML = "You Win"  
                    point += taruhan
                }else{
                    document.getElementById("winorlose").innerHTML = "You Lose"  
                    point -= taruhan
                }

                document.getElementById("pointakhir").innerHTML = "Point saat ini : " + uang
            }

            setTimeout(() => {
                down = false
                up = false

                var mainlagi = prompt("Main lagi (Y/N)").toUpperCase()
                if(mainlagi == "Y" && point > 0){
                    gameplay()
                }
            },2000)
        }
        
    </script>
</body>

</html>