<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <!-- // Cara 1 masih error
    <h1>Permainan Ular Tangga</h1><br />
    <img src="image.jpeg"><br />
    <p id="pemain"></p>
    <button id="putar" onclick="main()">Putar Dadu Pemain</button>
    <script>
        
        var pemain1 = true
        var totalAyu = 0
        var totalBudi = 0

        function main(){
            var dadu = Math.floor(Math.random() * 6) + 1

            if (pemain1 == true) {
                totalAyu = dadu

                if (totalAyu == 5) {
                    totalAyu = 11
                }
                else if (totalAyu == 10) {
                    totalAyu = 12
                }
                else if (totalAyu == 12) {
                    totalAyu = 2
                }
                else if (totalAyu == 14) {
                    totalAyu = 13
                }
                else if (totalAyu == 21) {
                    totalAyu = 18
                } else if (totalAyu == 25) {
                    totalAyu = 9
                } else if (kp1 == 31) {
                    totalAyu = 11
                } else if (totalAyu == 36) {
                    document.write("Ayu Menang")
                } else if (totalAyu >= 36) {
                    totalAyu = 36
                    document.write("Ayu Menang")
                }
                document.getElementById("pemain").innerHTML = "Ayu Jalan " + dadu + " langkah, posisi Ayu " + totalAyu
                pemain1 = false
            } else {

                totalBudi += dadu 
                if (totalBudi == 5) {
                    totalBudi = 11
                }
                else if (totalBudi == 10) {
                    totalBudi = 12
                }
                else if (totalBudi == 12) {
                    totalBudi = 2
                }
                else if (totalBudi == 14) {
                    totalBudi = 13
                }
                else if (totalBudi == 21) {
                    totalBudi = 3
                } else if (totalBudi == 25) {
                    totalBudi = 9
                } else if (totalBudi == 31) {
                    totalBudi = 11
                } else if (totalBudi == 36) {
                    document.write("Budi Menang")
                } else if (totalBudi >= 36) {
                    totalBudi = 36
                    document.write("Budi Menang")
                else{
                    totalBudi += dadu
                }
                document.getElementById("pemain").innerHTML = "Rudi Jalan " + dadu + " langkah, posisi Budi " + totalBudi
                pemain1 = true
            }
        }


    </script>-->
    <img src="image.jpeg">
    <p>Nilai Dadu : <text id="dadu"> </text></p><br />
    <p>Posisi Ayu : <text id="ayu"> </text></p>
    <p>Posisi Budi : <text id="budi"> </text></p>

    <button id="btn_start" onclick="start()">Putar Dadu</button>

    <script>
        var ayu = 0
        var budi = 0
        var klik = 0

        function start() {
            var tanggabawah = [5, 10, 14, 25]
            var tanggaatas = [16, 22, 27, 34]
            var ularatas = [31, 21, 12]
            var ularbawah = [20, 18, 2]
            
            var dadu = Math.floor(Math.random() * 6) + 1
            document.getElementById("dadu").innerHTML = dadu
            klik += 1

            if (klik % 2 != 0) {
                ayu += dadu
                for (let i = 0; i < tanggabawah.length; i++) {
                    if (ayu == tanggabawah[i]) {
                        ayu = tanggaatas[i]
                        break
                    }
                }

                for (let i = 0; i < ularatas.length; i++) {
                    if (ayu == ularatas[i]) {
                        ayu = ularbawah[i]
                        break
                    }
                }

                if (ayu == 36) {
                    alert("Ayu menang")
                }

                if (ayu > 36) {
                    var selisih = ayu - 36
                    ayu = 36 - selisih
                }
            }
            else {
                budi += dadu
                for (let i = 0; i < tanggabawah.length; i++) {
                    if (budi == tanggabawah[i]) {
                        budi = tanggaatas[i]
                        break
                    }
                }
                for (let i = 0; i < ularatas.length; i++) {
                    if (budi == ularatas[i]) {
                        budi = ularbawah[i]
                        break
                    }
                }

                if (budi == 36) {
                    alert("Ayu menang")
                }

                if (budi > 36) {
                    var selisih = budi - 36
                    budi = 36 - selisih
                }
            }
            document.getElementById("ayu").innerHTML = ayu
            document.getElementById("budi").innerHTML = budi
        }
    </script>
</body>

</html>