<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*function aVeryBigSum(arr) {
            //var n = parseInt(prompt("Masukkan nilai yang akan dicari"));
            //arr = [1000000001,1000000002,1000000003,1000000004, 1000000005]
            arr = arr.map(123Number);
            var sum = 0;
            for (var i = 0; i < arr.length; i++) {
                sum = sum + arr[i]
            }
            document.write("Nilai SUM Terbesarnya yang akan dicari " + arr + "<br/>")
            document.write("Hasil nya adalah " + sum)
        }
        aVeryBigSum([1000000001,1000000002,1000000003,1000000004, 1000000005, 1000000006])
    */
        inputangka = prompt("Jumlah angka")
        inputjumlah = prompt("Angka yang akan dijumlahkan")

        inputangkaInt = parseInt(inputangka)
        inputjumlahsplit = inputjumlah.split(" ").map(Number)
        total = 0

        for(let i =0; i < inputjumlahsplit.length; i++){
            total = total + inputjumlahsplit[i]
        }
        document.write(total)
    </script>
</body>

</html>