<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var input1 = prompt("3 Nilai angka pertama")
        var input2 = prompt("3 nilai angka ke 2")

        var input1int = input1.split(" ").map(Number)
        var input2int = input2.split(" ").map(Number)

        var point1 = 0
        var point2 = 0

        for(let i = 0; i < input1int.length; i++){
            if(input1int[i] > input2int[i]){
                point1++
            }else if(input1int[i] == input2int[i]){

            }else{
                point2++
            }
        }
        document.write(point1)
        document.write("<br/>")
        document.write(point2)
    </script>
</body>

</html>