<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
       var arr = [[], [], []]
            var d1 = 0
            var d2 = 0

            for(let i = 0; i < 3; i++){
                for(let j = 0; j < 3; j++){
                    arr[i][j] = parseInt(prompt("Masukkan nilai " + i + " " + j))
                }
            }

            for(let i = 0; i < arr.length; i++){
                for(let j = 0; j < arr.length; j++){
                    document.write(arr[i][j] + " ")
                }
                document.write("<br/>")
            }

            for(let i = 0; i < arr.length; i++){
                for(let j=0; j < arr.length; j++){
                    if(i == j){
                        d1 += arr[i][j]
                    }
                    if(i + j == arr.length - 1){
                        d2 += arr[i][j]
                    }
                }
            }
            document.write("<br/> Perbedaan Diagonal = " + (d1 - d2))
    </script>
</body>

</html>