<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var jumlahsiswa = prompt("Masukkan Jumlah Siswa")
        jumlahsiswa = parseInt(jumlahsiswa)
        var nilai, nilaimultiple, nilaiakhir = []
        var tampung = 0

        for(let i = 0; i < jumlahsiswa; i++){
            nilai[i] = prompt("Masukkan nilai siswa ke " + parseInt(i + 1))
            tampung = Math.floor(parseInt(nilai[i]) / 5)
            tampung = (tampung + 1) * 5
            nilaimultiple[i] = tampung

            if((parseInt(nilaimultiple[i]) - parseInt(nilai[i])) < 3){
               nilaiakhir[i] = nilaimultiple[i]
               if(nilaiakhir[i] < 40){
                   nilaiakhir[i] = nilai[i]
               } 
            }else{
                nilaiakhir[i] = nilai[i]
            }
            tampung = 0
        }

        document.write("Original Grade | Final Grade <br>")
        for(let i = 0; i < jumlahsiswa; i++){
            document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + nilai[i] + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + nilaiakhir[i])
        }
    </script>
</body>
</html>