<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function miniMaxSum(arr) {

            var sorted = arr.sort();

            var maxArray = sorted.slice(1, 4)
            var minArray = sorted.slice(0, 3)

            var maxSum = 0;
            var minSum = 0;

            for (var i = 0; i < maxArray.length; i++) {
                maxSum = maxSum + maxArray[i]
            }

            for (var j = 0; j < minArray.length; j++) {
                minSum = minSum + minArray[j]
            }

            return minSum + " " + maxSum
        }
        var arr = [1, 3, 5, 7, 9]

        console.log(miniMaxSum(arr))
    </script>

</body>

</html>