<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function plusMinus(arr){
            return Object.entries(arr.reduce((a,b) => {
                let sign = Math.sign(b)
                a[sign] = (a[sign] || 0) + 1
                return a
            }, {})).map(e => [e[0], e[1] /arr.length])
        }

        console.log(plusMinus([-4, 3, -9, 0, 4, 1]))
        document.write(plusMinus([-4, 3, -9, 0, 4, 1]))
    </script>
</body>
</html>