<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 0
        var b = 0

        for(let i=0; i<a.length; i++){
            if(a[i] > b[i]){
                a++
            }
            else if(a[i] < n[i]){
                b++
            }
        }
        return[a,b]
    </script>
</body>

</html>