<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var s = prompt("Masukkan waktu ")
            var timeConversion = function () {
                let output = ' '
                const timeSeparator = ' : '
                const timeTokenType = s.substr(s.length - 2, 2).toLocaleLowerCase()
                const timeArr = s.split(timeSeparator).map((timeToken) => {
                    const isTimeTokenType = timeToken.toLocaleLowerCase('am') > 0 || timeToken.toLocaleLowerCase('pm')
                    if (isTimeTokenType) {
                        return timeToken.substr(0, 2)
                    } else {
                        return timeToken
                    }
                })
                const hour = timeArr[0]
                const minutes = timeArr[1]
                const seconds = timeArr[2]
                const hourIn24 = (timeTokenType === "am") ? parseInt(hour) - 12 : parseInt(hour) + 12
                return hourIn24.toString() + timeSeparator + minutes + timeSeparator + seconds
            }
            document.write(timeConversion(s))
    </script>
    
</body>
</html>