<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan\n" + "1.   Soal 01 \n" + "2.   Soal 02 \n" + "3.   Soal 03 \n" + "4.   Soal 04\n" + "5.   Soal 05\n" + "6.  Soal 06 \n" + "7.   Soal 07\n" + "8.   Soal 08\n" + "9.   Soal 09\n" + "10. Soal 10")

        switch (pilih) {
            case "1":
                Soal01()
                break
            case "2":
                Soal02()
                break
            case "3":
                Soal03()
                break
            case "4":
                Soal04()
                break
            case "5":
                Soal05()
                break
            case "6":
                Soal06()
                break
            case "7":
                Soal07()
                break
            case "8":
                Soal08()
                break
            case "9":
                Soal09()
                break
            case "10":
                Soal10()
                break
        }

        function Soal01() {
            var kalimat = prompt("Masukkan kalimat")
            var HBesar = kalimat.toUpperCase()
            var output = 0

            for(let i = 0; i < kalimat.length; i++){
                if(kalimat[i] == HBesar[i]){
                    output++
                }
            }

            var HBesar2 = output
            document.write("Kalimat : " + kalimat + "<br/>")
            document.write("Output : " + HBesar2)
        }

        function Soal02() {
            var pulsa = parseInt(prompt("Masukkan Pulsa"))
            var point = 0
            var pulsa1 = 0
            var point1, point2


            if (pulsa > 30000) {
                pulsa1 = (pulsa - 10000)
                pulsa2 = (pulsa1 - 20000)


                point1 = 20000 / 1000;
                point2 = (pulsa2 / 1000) * 2
                point = point1 + point2

            }

            else if (pulsa > 10000 && pulsa <= 30000) {
                pulsa1 = pulsa / 1000;
                point = 1 * pulsa1;
            }
            else if (pulsa > 1000 && pulsa <= 10000) {
                point = 0;

            }
            //point = parseInt(point1 + point2 + point0)

            document.write("Harga Pulsa  =  " + pulsa + "<br/>")
            document.write("Mendapatkan Point  =  " + point + "<br/>")
        }

        function Soal03() {
            var input = parseInt(prompt("Berapa banyak angka yang ingin ditemukan "))
            var counterFound = 0
            var start = 100

            while(counterFound < input){
                if(start > 1000)
                break
                var jumlah = 0
                var tempstart = start

                tempstart = Array.from(tempstart.toString()).map(Number)
                while (tempstart.length != 1){
                    console.log("Potongan array : " +tempstart)
                    for(var a of tempstart){
                        jumlah += a ** 2
                    }
                    if(jumlah == 1){
                        counterFound++
                        document.write(start + " is the One Number <br/>")
                        break
                       
                    }
                    tempstart = Array.from(jumlah.toString()).map(Number)
                    console.log("Hasil Jumlah Angka : " + jumlah)
                    jumlah = 0
                }
                start += 1
                
            }

        }

        function Soal04() {
            var kj1 = parseInt(prompt("Jumlah Buah Kerangjang 1 : "))
            var kj2 = parseInt(prompt("Jumlah Buah Kerangjang 2 : "))
            var kj3 = parseInt(prompt("Jumlah Buah Kerangjang 3 : "))
            var pick = prompt("Keranjang yang dibawa ? (1/2/3) ")
            var sisa = 0

            if(pick == 1){
                sisa = kj2 + kj3
            }else if(pick == 2){
                sisa = kj1 + kj3
            }else if(pick == 3){
                sisa = kj1 + kj2
            }else if(pick == 0){
                sisa = kj1 + kj2 + kj3
            }

            document.write("Keranjang 1: " + kj1 + "<br/>")
            document.write("Keranjang 2: " + kj2 + "<br/>")
            document.write("Keranjang 3: " + kj3 + "<br/>")
            document.write("Keranjang 4: " + kj4 + "<br/>")
            document.write("Keranjang " + pick + "dibawa ke pasar")
        }

        function Soal05() {
            var laki = prompt("Masukkan jumlah laki-laki")
            var perempuan = prompt("Masukkan jumlah perempuan")
            var anak = prompt("Masukkan jumlah anak-anak")
            var bayi = prompt("Masukkan jumlah bayi")

            perempuan * 2
            anak *= 3
            bayi *= 5
            document.write("Baju yang didapat laki-laki = "+laki + "<br/>")
            document.write("Baju yang didapat perempuan = "+perempuan + "<br/>")
            document.write("Baju yang didapat anak-anak = "+anak + "<br/>")
            document.write("Baju yang didapat bayi = "+ bayi + "<br/>")

            var total = parseInt(laki) + parseInt(perempuan) + parseInt(anak) + parseInt(bayi)

            document.write("Total Baju = " + total + "<br/>")

            if(total % 2 != 0 && total > 10){
                var perempuan2 = perempuan / 2
                perempuan += perempuan2
                var total = parseInt(laki + parseInt(perempuan) + parseInt(anak) + parseInt(bayi))
                document.write("Berhubung total ganjil dan lebih dari 10, maka wanita hanya mendapatkan 1 baju, sehingga keseluruhan baju adalah " + total)
            }
        }

        function Soal06() {
            var pilih = prompt("Jumlah bahan untuk 15 kue pukis \n Tepung Terigu 125 gram \n Gula Pasir 100 gram \n Susus Murni 100 gram \n Putih telur ayam 100 gram\n" + "Masukkan Jumlah Kue lapis untuk menentukan jumlah bahan")

            var grtepung = 125/15
            var grgula = 100/15
            var grsusu = 100/15
            var grtelur = 100/15

            var grtepung2 = pilih * grtepung
            var grgula2 = pilih * grgula
            var grsusu2 = pilih * grsusu
            var grtelur = pilih * grtelur

            document.write("Jumlah Tepung untuk membuat " + pilih + " Kue Lupis adalah <br/>")
            document.write(grtepung2.toFixed(2) + " gr Tepung Terigu" + "<br/>")
            document.write(grgula2.toFixed(2) + " gr Gula Pasir" + "<br/>")
            document.write(grsusu2.toFixed(2) + " gr Susu Murni" + "<br/>")
            document.write(grtelur2.toFixed(2) + " gr Putih Telur Ayam" + "<br/>")
        }

        function Soal07() {
            const alp = 'abcdefghijklmnopqrstuvwxyz';
            var input = prompt("Masukkan kalimat").toLowerCase();
            var jumlah = 0;

            for (let i = 0; i < alp.length; i++) {
                var alp2 = alp[i];
                if (input.indexOf(alp2) > -1)
                    jumlah++;
            }

            document.write(input + "<br/>");
            if (jumlah == 26)
                document.write("Merupakan program Pagram");
            else
                document.write("Tidak merupakan program pagrams");
        }

        function Soal08() {
            var arr = [[], [], []]
            var d1 = 0
            var d2 = 0

            for(let i = 0; i < 3; i++){
                for(let j = 0; j < 3; j++){
                    arr[i][j] = parseInt(prompt("Masukkan nilai " + i + " " + j))
                }
            }

            for(let i = 0; i < arr.length; i++){
                for(let j = 0; j < arr.length; j++){
                    document.write(arr[i][j] + " ")
                }
                document.write("<br/>")
            }

            for(let i = 0; i < arr.length; i++){
                for(let j=0; j < arr.length; j++){
                    if(i == j){
                        d1 += arr[i][j]
                    }
                    if(i + j == arr.length - 1){
                        d2 += arr[i][j]
                    }
                }
            }
            document.write("<br/> Perbedaan Diagonal = " + (d1 - d2))
        }

        function Soal09() {
            var lilin = prompt("Masukkan jumlah lilin").split(",")
            document.write(lilin + "<br/>")
            var sum = 0;

            var asc = lilin.sort(function(a,b){
                return a - b
            })
            document.write(asc + "<br/>")

            var lilintertinggi = lilin[lilin.length - 1]
            document.write("Lilin yang dapat ditiup : " + lilintertinggi)

            for(let i =0; i < lilin.length; i++){
                if(lilintertinggi == lilin[i]){
                    sum += 1
                }
            }
            document.write("<br>Total lilin yang tertinggi ada " + sum)
        }

        function Soal10() {
            var digitSum = parseInt(prompt("Masukkan Nilai Digit Sum"))
            //var digitSumSplit = digitSum.split(" ")
            var result = 0

            while (digitSum > 0) {
                result = result + digitSum % 10
                digitSum = Math.floor(digitSum / 10)
            }

            document.write("Hasil Digit sum  ke 1 adalah " + result + "<br/>")

            while (result) {
                var hasil2 = hasil2 + result % 10
                result = Math.floor(result / 10)
            }
            document.write("Hasil Digit sum ke 2 adalah " + hasil2 + "<br/>")
        }
    </script>
</body>

</html>