<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan pilihan \n" + "1.  Soal 01 \n" + "2.  Soal 02 \n" + "3.  Soal 03 \n" + "4.  Soal 04")

        switch (pilih) {
            case "1":
                Soal01()
                break
            case "2":
                Soal02()
                break
            case "3":
                Soal03()
                break
            case "4":
                Soal04()
                break
            case "5":
                Soal05()
                break
        }

        function Soal01() {
            var dateMasuk = new Date(2019, 7, 20, 7, 50)
            var dateKeluar = new Date(2019, 7, 20, 17, 30)

            var jamMasuk = dateMasuk.getHours()
            var jamKeluar = dateKeluar.getHours()

            var menitMasuk = dateMasuk.getMinutes()
            var menitKeluar = dateKeluar.getMinutes()
            console.log(menitMasuk)
            console.log(menitKeluar)

            var durasi = jamKeluar - jamMasuk
            var bayarJam = durasi * 3000

            var totalMenit = 60 - (menitMasuk - menitKeluar)
            console.log(totalMenit)

            var selisihBayar = 0

            if (totalMenit < 60) {
                selisihBayar = (50 * totalMenit) + ((60 - totalMenit) * 50)
                durasi -= 1
            }

            bayarJam -= selisihBayar

            document.write("Tanggal Masuk  :  " + dateMasuk + "<br/>")
            document.write("Tanggal Keluar  :  " + dateKeluar + "<br/>")
            document.write("Durasi  :  " + durasi + " Jam" + totalMenit + " menit <br/>")
            document.write("Total Bayar  :  " + bayarJam)
        }

        function Soal02() {
            var datemall = new Date(2019, 08, 20, 13, 20);
            var semenit = 3000 / 60;
            var da = 8000 / semenit;

            document.write("Menit : " + da + "<br/>");

            var jam = da / 690;
            var jambulet = Math.floor(da / 60);
            var menit = Math.round((jam) * 60);

            document.write(jambulet + " Jam" + menit + " Menit");
        }

        function Soal03() {
            /*var datePeminjaman = new Date(2019, 05, 19)
            var datePengembalianNormal = new Date(2019, 05, 12)
            var datePengembalianTerlambat = new Date(2019, 06, 10)

            var bulanPeminjaman = datePeminjaman.getMonth()
            var bulanPengembalianNormal = datePengembalianNormal.getMonth()
            var bulanPengembalianTerlambat = datePengembalianTerlambat.getMonth()

            var tanggalPeminjaman = datePeminjaman.getDate()
            var tanggalPengembalianNormal = datePengembalianNormal.getDate()
            var tanggalPengembalianTerlambat = datePengembalianTerlambat.getDate()

            var durasi = tanggalPengembalianNormal - tanggalPeminjaman
            var keterlambatan  = tanggalPengembalianTerlambat - tanggalPengembalianNormal

            var denda  = keterlambatan * 500
            var totalTanggal = 30 - (tanggalPengembalianNormal - tanggalPengembalianTerlambat)

            console.log(totalTanggal)

            var selisihBayar = 0

            if(totalTanggal < 30){
                selisihBayar = (10 * totalTanggal) + ((30 - totalTanggal) * 30)
                durasi -= 1
            }

            denda -= selisihBayar

            document.write("Tanggal Peminjaman  :  " + datePeminjaman + "<br/>")
            document.write("Tanggal Pengembalian Normal  :  " + datePengembalianNormal + "<br/>")
            document.write("Tanggal Pengembalian Keterlambaran :  " + datePengembalianTerlambat + "<br/>")
            document.write("Total Bayar  :  " + denda)*/

            var pinjam = new Date(2019, 06, 09)
            var batas = new Date(2019, 06, 12)
            var balik = new Date(2019, 07, 10)

            var bpinjam = (batas - pinjam) / 86400000
            var wpinjam = (balik - pinjam) / 86400000
            var denda = 0
            var udenda = 500

            if (wpinjam > bpinjam) {
                denda = wpinjam * udenda
            }

            document.write("Batas peminjaman buku  :  " + bpinjam + "Hari <br/>")
            document.write("Lama peminjaman Buku  :  " + wpinjam + "Hari <br/>")
            document.write("Biaya Denda/hari  : " + udenda + "<br/>")
            document.write("Total biaya Denda  :  " + denda + "<br/>")
        }

        function Soal04() {
            var input = prompt("Masukkan Tanggal Mulai (dd/mm/yy)").split("/")
            var libur = prompt("Masukkan Tanggal Libur ").split(",")

            var namahari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]

            var date = new Date(input[2], input[1] - 1, input[0])
            var cekInput = date.getDay()

            if(cekInput == 6 || cekInput == 0){
                document.write("Tanggal mulai boothcamp adalah hari libur : " + namahari[cekInput] + "<br/>")
            }
            else{
                for(let i = 0; i<= 10; i++){
                    date.setDate(date.getDate() + 1)
                    hari = date.getDay()

                    if(hari == 6 || hari == 0){
                        i--
                    }
                    if(libur.includes(date.getDate())){
                        i--
                    }
                }
                document.write("Tanggal Selesai : " + date + "<br/>")
            }
        }
        function Soal05() {

            var array = prompt("Masukkan kalimat  ")
            
            document.write("<h2>Palindrom</h2")
            document.write("Kata : " + array + "<br><br>")

            var splitArray = array.toLowerCase().split("")
            console.log(splitArray)

            var palindrom = true

            for(let i = 0; i < Math.ceil(splitArray.length / 2); i++){
                if(splitArray[i] != splitArray[splitArray.length - i -1]){
                    palindrom = false
                }
            }
            if(palindrom == true) document.write("YES")
            else document.write("NO")
        }
    </script>
</body>

</html>