<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var pilih = prompt("Masukkan pilihan deret \n" + "1.  Soal 1 \n" + "2.  Soal 2 \n"+ "3.  Soal 3 \n" + "3.  Soal 4\n" + "4b.  SoalSplit\n" + 
        "5.  Soal Harga Baju Celana \n" + "6.  Split \n" + "7.  Soal 7 \n" + "8.  Menghapus huruf tengah 7 \n" + "9.  Menghapus awal akhir \n")

        switch(pilih) {
            case "1":
                Soal01()
                break;
            case "2":
                Soal02()
                break;
            case "3":
                Soal03()
                break;
            case "4":
                Soal03()
                break;
            case "4b":
                SoalSplit()
                break;
            case "5":
                Soal05()
                break;
            case "6":
                Soal06()
                break;
            case "7":
                Soal07()
                break;
            case "8":
                Soal08()
                break;
        }

        function Soal01() {
            var nilai = prompt("Masukkan nilai deret")

            var angka = 0

            for (let x = 0; x <= nilai; x++) {
                document.write(angka + " ")
                angka += 1
            }

            document.write("<br/>")

            var angka1 = 1

            for (let y = 0; y <= nilai; y++) {
                document.write(angka1 + " ")
                angka1 *= 3
            }
        }

        function Soal02() {
            var nilai = prompt("Masukkan nilai")
            var angka = 0

            for(let x = 0; x <= nilai; x++){
                document.write(angka + "<br\>")
                angka += 1
            }

            var angka1 = 1
            
            for(let y = 1; y <= nilai; y++){
                if(y%3 == 0){
                    angka1 *= -1
                    document.write(angka1 + " ")
                    angka1 = angka1 * -1
                    angka1 *= 3
                }else{
                    document.write(angka1 + " ")
                    angka1 *= 3
                }
            }
        }

        function Soal03() {
            var nilai = prompt("Masukkan nilai")
            var angka = 0

            for(let x = 0; x <= nilai; x++){
                document.write(angka + "<br\>")
                angka += 1
            }

            var angka1 = 20
            
            for(let y = 1; y <= nilai; y++){
                document.write(angka1 + " ")
                angka1 -= y;
            }
        }
        
        function Soal04() {
            var nilai = prompt("Masukkan nilai")
            var angka = 0

            for(let x = 0; x <= nilai; x++){
                document.write(angka + "<br\>")
                angka += 1
            }

            var angka1 = 20
            var angka2 = 0;
            for(let y = 1; y < 2; y++){
                for(let z = 1; z <= nilai; z++){
                    if( y == 0){
                        document.write(angka1 + " ")
                        angka1++;
                    }
                    else{
                        document.write(angka2 + " ")
                        angka2 -= z
                    }
                }
                document.write("<br/>")
                    
            }
        }

        function SoalSplit() {
            var kalimat = prompt("Masukkan nilai")
            var kalimatSplit = kalimat.split(" ")
            document.write(kalimatSplit)
            console.log(kalimatSplit)
        }

        function Soal05() {
           var hargaBaju = prompt("Masukkan Harga Baju")
           var hargaCelana = prompt("Masukkan Harga Celana")
           var total = 0;

           var hargaBajuSplit = hargaBaju.split(" ")
           var hargaCelanaSplit = hargaCelana.split(" ")

           document.write("Harga Baju  : "+ hargaBajuSplit)
           document.write("<br/>")
           document.write("Harga Celana : "+ hargaCelanaSplit);
           document.write("<br/>")

           for(let i = 0; i < hargaBajuSplit.length; i++){
               var inthargaBajuSplit = parseInt(hargaBajuSplit[i])
               var inthargaCelanaSplit = parseInt(hargaCelanaSplit[i])
               total = inthargaBajuSplit + inthargaCelanaSplit
               document.write(hargaBajuSplit[i]+ " + " + hargaCelanaSplit + "=" + total + "<br/>")
           }
        }
        

        function Soal06() {
            var nilai = prompt("Masukkan nilai")

            var angka = 1

            for (let x = 0; x <= nilai; x++){
                var nilaiSplit = nilai.split("+")
                document.write(nilaiSplit)
                console.log(nilaiSplit)  
            }           
        }

        function Soal07() {
            var nilai = prompt("Masukkan nilai")
            var nilaiSplit = nilai.split(" ")
            document.write("Nilai " + nilaiSplit.sort() + "<br/>")

            var nilaiterkecil = Math.min.apply(null, nilaiSplit)
            document.write(nilaiterkecil + " adalah nilai terkecil <br/>")

            var nilaiterbesar = Math.max.apply(null, nilaiSplit)
            document.write(nilaiterbesar + " adalah nilai terbesar <br/>")

            
        }

        function Soal08() {
            var kalimat = prompt("Masukkan Kalimat")
            var kalimatSplit = kaliamt.split(" ")

            for (let i = 0; i < kalimatSplit.length; i++){
                var kata = kalimatSplit[i].split(" ")
                document.write(kata)
                for(let j = 0; j < kata.length; j++){
                    if(j == 0 || j == kata.length - i){
                        document.write("*")
                    }else{
                        document.write(kata[j])
                    }
                }
                document.write(" ")
            }
        }

    </script>
</body>
</html>