<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt("Ketikkan yang akan dicari \n" + "1.  Tugas01 \n" + "2.  Tugas 02 \n" + "3.  Tugas 03 \n" + "4.  Tugas 04 \n" + "5.  Tugas 05 \n")

        switch (pilih) {
            case "1":
                Tugas01()
                break;
            case "2":
                Tugas02()
                break
            case "3":
                Tugas03()
                break
            case "4":
                Tugas04()
                break
            case "5":
                Tugas05()
                break

        }
        function Tugas01() {
            var hargaBaju = prompt("Masukkan Harga Baju")
            var hargaCelana = prompt("Masukkan Harga Celana")
            var uangAndi = prompt("Masukkan Uang Andi")
            var totalBajuCelana = [];

            console.log(hargaBaju)
            console.log(hargaCelana)

            document.write("Uang Andi : " + uangAndi +"<br/>")
            document.write("Harga Baju : " + hargaBaju + "<br/>")
            document.write("Harga Celana : " + hargaCelana + "<br/>")

            for(let i = 0; i < hargaBaju.length; i++){
                totalBajuCelana.push(parseInt[i] + parseInt(hargaCelana[i]))
            }

            document.write("<br/>")
            for(let x = 0; x < hargaBaju.length; x++){
                document.write(hargaBaju[x]+ " + "+ hargaCelana[x]+ " = "+ totalBajuCelana[x] + "<br/>")
            }

            var selisih = []
            for (let j = 0; j < totalBajuCelana.length; j++){
                selisih.push(totalBajuCelana[j])
            }


        }
        function Tugas02(){
            var array = prompt("Masukkan nilai data : ")
            var k = prompt("Masukkan nilai perulangan : ")        
            
            document.write("Array : "+ Array + "<br/>")

            var splitArray = array.split(" ")

            for (let i = 1; i <= k; i++){
                splitArray.push(splitArray.shift())
                document.write(i + ": " + splitArray + "<br/>")
            }
        } 

        function Tugas03(){
            var puntung = prompt("Masukkan puntung rokok")
                      
            var batang = puntung / 8
            var batangfix;
            var puntung2 = puntung % 8

            batangfix = Math.floor(batang)
            rokok2 = batangfix * 500
            document.write("Batang yang berhasil dirangkai : " + batangfix + "<br/>")
            document.write("Sisa puntung : " +  puntung2 +"<br/>")
            document.write("Harga  : " + rokok2)
        } 

        function Tugas04(){
            var totalMenu = prompt("Masukkan menu berapa : ")
            var hargaMenu = prompt("Harga menu yang dipesan : ")
            var alergi = prompt("Yang tidak dipilih Elsa : ")
            var uangElsa = prompt("Uang Elsa : ")
            var uangDimas = prompt("Uang Dimas : ")
            var totalBayar = 0
            var notAlergi = 0

            for(let i = 0; i < hargaMenu.length; i++){
                totalBayar += hargaMenu[i]
            }

            totalBayar -= hargaMenu[alergi]
            totalBayar /= 2;

            document.write("Total makanan yang dipesan " + totalMenu + "<br/>")

            uangElsa -= totalBayar
            if(uangElsa > 0){
                document.write("Sisa uang Elsa : " + uangElsa)
            }else if(uangElsa === 0){
                document.write("Uang Pas")
            }else{
                document.write("Uang Elsa kurang")
            }
        } 

        
        function Tugas05() {
            var nilai = prompt("Masukkan kalimat : ")
            var vocal = ['a','i','u','e','o']

            var prosesNilai = nilaitoLowerCase()
            var kalimat = prosesNilai.split(" ")
            var vocalFound = []
            var konsonanFound = []

            console.log(prosesNilai)
            for(let i = 0; i < kalimat.length; i++){
                if(vocal.includes(kalimat[i])){
                    vocalFound.push(kalimat[i])
                }else{
                    konsonanFound.push(kalimat[i])
                }
            }

            var sortVocal = vocalFound.sort()
            var sortKonsonan = konsonanFound.sort()

            document.write(nilai + "<br/>")
            document.write("Abjad : " + sortVocal.join(" "))
            document.write("<br/>")
            document.write("Konsonan : " + sortKonsonan.join(" "))
        } 
    </script>
</body>

</html>